(kicad_pcb (version 4) (host pcbnew "(2014-10-02 BZR 5162)-product")

  (general
    (links 57)
    (no_connects 0)
    (area 124.409999 57.099999 168.960001 85.140001)
    (thickness 1.6)
    (drawings 40)
    (tracks 201)
    (zones 0)
    (modules 11)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 125.73 85.09)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /GND_CN)
  (net 2 /SIO_0)
  (net 3 /SIO_1)
  (net 4 /SIO_10)
  (net 5 /SIO_11)
  (net 6 /SIO_12)
  (net 7 /SIO_13)
  (net 8 /SIO_14)
  (net 9 /SIO_15)
  (net 10 /SIO_16)
  (net 11 /SIO_17)
  (net 12 /SIO_18)
  (net 13 /SIO_19)
  (net 14 /SIO_2)
  (net 15 /SIO_20)
  (net 16 /SIO_21)
  (net 17 /SIO_22)
  (net 18 /SIO_23)
  (net 19 /SIO_24)
  (net 20 /SIO_25)
  (net 21 /SIO_26)
  (net 22 /SIO_27)
  (net 23 /SIO_28)
  (net 24 /SIO_29)
  (net 25 /SIO_3)
  (net 26 /SIO_30)
  (net 27 /SIO_4)
  (net 28 /SIO_5)
  (net 29 /SIO_6)
  (net 30 /SIO_7)
  (net 31 /SIO_8)
  (net 32 /SIO_9)
  (net 33 /SWDCLK)
  (net 34 /VCC)
  (net 35 /nRESET)
  (net 36 GND)
  (net 37 Net-<U1-Pad30>)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SIO_0)
    (add_net /SIO_1)
    (add_net /SIO_10)
    (add_net /SIO_11)
    (add_net /SIO_12)
    (add_net /SIO_13)
    (add_net /SIO_14)
    (add_net /SIO_15)
    (add_net /SIO_16)
    (add_net /SIO_17)
    (add_net /SIO_18)
    (add_net /SIO_19)
    (add_net /SIO_2)
    (add_net /SIO_20)
    (add_net /SIO_21)
    (add_net /SIO_22)
    (add_net /SIO_23)
    (add_net /SIO_24)
    (add_net /SIO_25)
    (add_net /SIO_26)
    (add_net /SIO_27)
    (add_net /SIO_28)
    (add_net /SIO_29)
    (add_net /SIO_3)
    (add_net /SIO_30)
    (add_net /SIO_4)
    (add_net /SIO_5)
    (add_net /SIO_6)
    (add_net /SIO_7)
    (add_net /SIO_8)
    (add_net /SIO_9)
    (add_net /SWDCLK)
    (add_net /nRESET)
    (add_net Net-<U1-Pad30>)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND_CN)
    (add_net /VCC)
    (add_net GND)
  )

  (module GS2 (layer B.Cu) (tedit 426793E6) (tstamp 53568B56)
    (at 162 68.5 270)
    (descr "Pontet Goute de soudure")
    (path /534EB1AA)
    (attr virtual)
    (fp_text reference GS1 (at 1.778 0 540) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value GS2 (at 1.524 0 540) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.889 1.27) (end -0.889 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.27) (end 0.889 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.27) (end -0.889 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.27) (end 0.889 1.27) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.635 270) (size 1.27 0.9652) (layers B.Cu B.Paste B.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 0 -0.635 270) (size 1.27 0.9652) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND_CN))
  )

  (module SIL-17 (layer F.Cu) (tedit 54468B2B) (tstamp 53568B70)
    (at 146.05 58.42 180)
    (descr "Connecteur 17 pins")
    (tags "CONN DEV")
    (path /534E97B3)
    (fp_text reference P1 (at 19.15 -3.58 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_17 (at 16.65 -2.68 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -22.86 -1.27) (end 20.32 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -1.27) (end 20.32 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -21.59 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC))
    (pad 2 thru_hole circle (at -19.05 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND_CN))
    (pad 3 thru_hole circle (at -16.51 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /SIO_7))
    (pad 4 thru_hole circle (at -13.97 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SIO_8))
    (pad 5 thru_hole circle (at -11.43 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /SIO_9))
    (pad 6 thru_hole circle (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SIO_10))
    (pad 7 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIO_11))
    (pad 8 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SIO_12))
    (pad 9 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SIO_13))
    (pad 10 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SIO_14))
    (pad 11 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SIO_15))
    (pad 12 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SIO_16))
    (pad 13 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 /nRESET))
    (pad 14 thru_hole circle (at 11.43 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SIO_17))
    (pad 15 thru_hole circle (at 13.97 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SIO_18))
    (pad 16 thru_hole circle (at 16.51 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SIO_19))
    (pad 17 thru_hole circle (at 19.05 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SIO_20))
  )

  (module SIL-4 (layer F.Cu) (tedit 54468A04) (tstamp 53568B7F)
    (at 166.5 70 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /534EA6EF)
    (fp_text reference P2 (at -4 -2.6 90) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 /nRESET))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /SWDCLK))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 GND))
  )

  (module SIL-17 (layer F.Cu) (tedit 54468B33) (tstamp 53568B99)
    (at 146.05 83.82 180)
    (descr "Connecteur 17 pins")
    (tags "CONN DEV")
    (path /534E97A1)
    (fp_text reference P3 (at 19.25 3.72 180) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_17 (at 8.89 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -22.86 -1.27) (end 20.32 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -1.27) (end 20.32 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -21.59 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SIO_6))
    (pad 2 thru_hole circle (at -19.05 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SIO_5))
    (pad 3 thru_hole circle (at -16.51 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SIO_4))
    (pad 4 thru_hole circle (at -13.97 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SIO_3))
    (pad 5 thru_hole circle (at -11.43 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SIO_2))
    (pad 6 thru_hole circle (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SIO_1))
    (pad 7 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SIO_0))
    (pad 8 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SIO_30))
    (pad 9 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SIO_29))
    (pad 10 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SIO_28))
    (pad 11 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SIO_27))
    (pad 12 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SIO_26))
    (pad 13 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SIO_25))
    (pad 14 thru_hole circle (at 11.43 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SIO_24))
    (pad 15 thru_hole circle (at 13.97 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SIO_23))
    (pad 16 thru_hole circle (at 16.51 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SIO_22))
    (pad 17 thru_hole circle (at 19.05 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SIO_21))
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 53568E90) (tstamp 53568BA5)
    (at 136.525 74.93)
    (path /534EA13D)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at -1.69926 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 23 /SIO_28))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5357CCA0) (tstamp 53568BB1)
    (at 163.5 71.5 180)
    (path /534EAF5F)
    (attr smd)
    (fp_text reference R2 (at 1.9 -0.5 450) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at -1.69926 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 33 /SWDCLK))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2512 (layer B.Cu) (tedit 5357CC88) (tstamp 5357B7BF)
    (at 162 62.5)
    (tags "CMS SM")
    (path /534EB128)
    (attr smd)
    (fp_text reference R3 (at -5.2 -0.4 90) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10m (at -4.1 2.9 180) (layer B.SilkS) hide
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_text user + (at -4.59994 2.30124) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.99974 0) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 2.99974 0) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND_CN))
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 54468A9E) (tstamp 54468A96)
    (at 160.5 66)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /53567CF2)
    (fp_text reference T1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at -3 4.1) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 GND))
  )

  (module SIL-1 (layer F.Cu) (tedit 54468A94) (tstamp 53567E46)
    (at 163 66)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /53567D18)
    (fp_text reference T2 (at 0 2.8) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND_CN))
  )

  (module c_2225 (layer B.Cu) (tedit 49F57929) (tstamp 5357D3E1)
    (at 146.1 67.7 270)
    (descr "SMT capacitor, 2225")
    (path /5357D2BF)
    (fp_text reference C1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 47u (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 2.159 3.175) (end 2.159 -3.175) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 3.175) (end -2.159 -3.175) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 3.175) (end 2.794 3.175) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.794 3.175) (end 2.794 -3.175) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.794 -3.175) (end -2.794 -3.175) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 -3.175) (end -2.794 3.175) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.57556 0 270) (size 1.84912 6.79958) (layers B.Cu B.Paste B.Mask)
      (net 34 /VCC))
    (pad 2 smd rect (at -2.57556 0 270) (size 1.84912 6.79958) (layers B.Cu B.Paste B.Mask)
      (net 36 GND))
    (model smd/capacitors/c_2225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BL600:BL600 (layer F.Cu) (tedit 54468A16) (tstamp 53568C02)
    (at 140.97 64.77 180)
    (descr BL600)
    (path /534C1175)
    (fp_text reference U1 (at -2.83 -9.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL600 (at -4.03 -14.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 0) (end 19 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 0) (end 19 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -12.5) (end 15.1 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.5) (end 1.8 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -10.65) (end -2.4 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -10.25) (end -2.4 -11.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -11.05) (end -1.6 -10.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -14) (end 19.5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -14) (end 19.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -14) (layer F.SilkS) (width 0.15))
    (fp_text user KEEPOUT (at 18 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANTENA (at 16 -4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 0) (end 19 -8) (layer Eco1.User) (width 0.15))
    (fp_line (start 15 -8) (end 19 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 19 0) (end 19 -8) (layer Eco1.User) (width 0.15))
    (fp_line (start 19 -8) (end 15 -8) (layer Eco1.User) (width 0.15))
    (fp_line (start 15 -8) (end 15 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 15 0) (end 19 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 0) (end 19 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 0) (end 19 -12.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19 -12.5) (end 0 -12.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -12.5) (end 0 0) (layer Dwgs.User) (width 0.15))
    (pad 13 smd rect (at 2.5 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /SIO_9))
    (pad 14 smd rect (at 3.3 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SIO_10))
    (pad 15 smd rect (at 4.1 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIO_11))
    (pad 16 smd rect (at 4.9 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIO_12))
    (pad 17 smd rect (at 5.7 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 18 smd rect (at 6.5 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /SIO_13))
    (pad 19 smd rect (at 7.3 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /SIO_14))
    (pad 20 smd rect (at 8.1 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /SIO_15))
    (pad 21 smd rect (at 8.9 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /SIO_16))
    (pad 22 smd rect (at 9.7 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 /nRESET))
    (pad 23 smd rect (at 10.5 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /SWDCLK))
    (pad 24 smd rect (at 11.3 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /SIO_17))
    (pad 25 smd rect (at 12.1 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /SIO_18))
    (pad 26 smd rect (at 12.9 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /SIO_19))
    (pad 27 smd rect (at 13.7 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /SIO_20))
    (pad 28 smd rect (at 14.5 0 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 12 smd rect (at 0 -1.85 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /SIO_8))
    (pad 1 smd rect (at 0 -10.65 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 2 smd rect (at 0 -9.85 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SIO_1))
    (pad 3 smd rect (at 0 -9.05 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 4 smd rect (at 0 -8.25 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /SIO_2))
    (pad 5 smd rect (at 0 -7.45 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /SIO_3))
    (pad 6 smd rect (at 0 -6.65 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /SIO_4))
    (pad 7 smd rect (at 0 -5.85 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /SIO_5))
    (pad 8 smd rect (at 0 -5.05 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /SIO_6))
    (pad 9 smd rect (at 0 -4.25 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /SIO_7))
    (pad 10 smd rect (at 0 -3.45 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /VCC))
    (pad 11 smd rect (at 0 -2.65 180) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 29 smd rect (at 14.5 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 30 smd rect (at 13.7 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 Net-<U1-Pad30>))
    (pad 31 smd rect (at 12.9 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 32 smd rect (at 12.1 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /SIO_21))
    (pad 33 smd rect (at 11.3 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /SIO_22))
    (pad 34 smd rect (at 10.5 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /SIO_23))
    (pad 35 smd rect (at 9.7 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SIO_24))
    (pad 36 smd rect (at 8.9 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /SIO_25))
    (pad 37 smd rect (at 8.1 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 38 smd rect (at 7.3 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /SIO_26))
    (pad 39 smd rect (at 6.5 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /SIO_27))
    (pad 40 smd rect (at 5.7 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /SIO_28))
    (pad 41 smd rect (at 4.9 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /SIO_29))
    (pad 42 smd rect (at 4.1 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /SIO_30))
    (pad 43 smd rect (at 3.3 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 44 smd rect (at 2.5 -12.5 180) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /SIO_0))
    (pad "" np_thru_hole circle (at 0.7 0 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.7 -12.5 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text S21 (at 127 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S22 (at 129.54 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S23 (at 132.08 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S24 (at 134.62 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S25 (at 137.16 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S26 (at 139.7 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S27 (at 142.24 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S28 (at 144.78 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S29 (at 147.32 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S30 (at 149.86 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S0 (at 152.4 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S1 (at 154.94 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S2 (at 157.48 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S3 (at 160.02 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S4 (at 162.56 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S5 (at 165.1 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S6 (at 167.64 81.915 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text S20 (at 127 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S19 (at 129.54 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S18 (at 132.08 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S17 (at 134.62 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text RST (at 137.16 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S16 (at 139.7 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S15 (at 142.24 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S14 (at 144.78 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S13 (at 147.32 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S12 (at 149.86 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S11 (at 152.4 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S10 (at 154.94 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S9 (at 157.48 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S8 (at 160.02 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text S7 (at 162.56 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 165.1 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text Vcc (at 167.64 60.325 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "Rev.B 20141022" (at 153.035 78.105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BL600 Mount Board" (at 154.94 76.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 124.46 85.09) (end 124.46 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 85.09) (end 124.46 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 57.15) (end 168.91 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 57.15) (end 168.91 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.635 67.3607) (end 162.635 68.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.793 67.2028) (end 162.635 67.3607) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163 67.2028) (end 162.793 67.2028) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163 66) (end 163 67.2028) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163 65) (end 163 66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164 64) (end 163 65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164 63.4997) (end 164 64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165 62.5001) (end 164 63.4997) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165 58.5203) (end 165 62.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 58.42) (end 165 58.5203) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165 62.5) (end 165 62.5001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165 62.5) (end 165 62.5001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.3451 76.4486) (end 138.4956 77.2981) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.0286 76.4486) (end 139.3451 76.4486) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.4 83.82) (end 145.0286 76.4486) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.878 74.7577) (end 154.94 83.82) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.358 74.7577) (end 145.878 74.7577) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.22 74.62) (end 142.358 74.7577) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.97 74.62) (end 142.22 74.62) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.67 63.5157) (end 137.67 64.77) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.319 63.5157) (end 137.67 63.5157) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.414 58.42) (end 149.319 63.5157) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.94 58.42) (end 154.414 58.42) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.87 63.5157) (end 136.87 64.77) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 137.424 62.9614) (end 136.87 63.5157) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.859 62.9614) (end 137.424 62.9614) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.4 58.42) (end 147.859 62.9614) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.07 63.5157) (end 136.07 64.77) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 137.179 62.4071) (end 136.07 63.5157) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.873 62.4071) (end 137.179 62.4071) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.86 58.42) (end 145.873 62.4071) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.47 63.5157) (end 134.47 64.77) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 136.133 61.8528) (end 134.47 63.5157) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.887 61.8528) (end 136.133 61.8528) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.32 58.42) (end 143.887 61.8528) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.67 63.5157) (end 133.67 64.77) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135.887 61.2985) (end 133.67 63.5157) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.902 61.2985) (end 135.887 61.2985) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.78 58.42) (end 141.902 61.2985) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 132.87 63.5157) (end 132.87 64.77) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 135.642 60.7442) (end 132.87 63.5157) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 139.916 60.7442) (end 135.642 60.7442) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 142.24 58.42) (end 139.916 60.7442) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 132.07 63.5157) (end 132.07 64.77) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 135.396 60.1899) (end 132.07 63.5157) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 137.93 60.1899) (end 135.396 60.1899) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 139.7 58.42) (end 137.93 60.1899) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 129.67 63.37) (end 129.67 64.77) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 134.62 58.42) (end 129.67 63.37) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.87 61.63) (end 128.87 64.77) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 132.08 58.42) (end 128.87 61.63) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.07 59.89) (end 128.07 64.77) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 129.54 58.42) (end 128.07 59.89) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 141.055 72.9354) (end 140.97 73.02) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 146.595 72.9354) (end 141.055 72.9354) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 157.48 83.82) (end 146.595 72.9354) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 127.27 58.69) (end 127.27 64.77) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127 58.42) (end 127.27 58.69) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.87 81.95) (end 128.87 77.27) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 127 83.82) (end 128.87 81.95) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 129.67 83.69) (end 129.67 77.27) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 129.54 83.82) (end 129.67 83.69) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 130.47 82.21) (end 130.47 77.27) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 132.08 83.82) (end 130.47 82.21) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 131.27 80.47) (end 134.62 83.82) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 131.27 77.27) (end 131.27 80.47) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 132.07 78.73) (end 132.07 77.27) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 137.16 83.82) (end 132.07 78.73) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 138.966 83.82) (end 139.7 83.82) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 133.67 78.5243) (end 138.966 83.82) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 133.67 77.27) (end 133.67 78.5243) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 140.119 81.6986) (end 142.24 83.82) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 137.644 81.6986) (end 140.119 81.6986) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 134.47 78.5243) (end 137.644 81.6986) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 134.47 77.27) (end 134.47 78.5243) (width 0.3) (layer F.Cu) (net 22))
  (via (at 134.619 75.2726) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 142.104 81.1443) (end 144.78 83.82) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 137.89 81.1443) (end 142.104 81.1443) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 135.27 78.5243) (end 137.89 81.1443) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 135.27 77.27) (end 135.27 78.5243) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 135.27 76) (end 135.27 77.27) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 134.726 75.2726) (end 134.619 75.2726) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 135.068 74.93) (end 134.726 75.2726) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 135.763 74.93) (end 135.068 74.93) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 134.619 75.3491) (end 134.619 75.2726) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 135.27 76) (end 134.619 75.3491) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 142.579 79.0786) (end 147.32 83.82) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 136.624 79.0786) (end 142.579 79.0786) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 136.07 78.5243) (end 136.624 79.0786) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 136.07 77.27) (end 136.07 78.5243) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 148.42 72.22) (end 160.02 83.82) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 140.97 72.22) (end 148.42 72.22) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 144.564 78.5243) (end 149.86 83.82) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 136.87 78.5243) (end 144.564 78.5243) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 136.87 77.27) (end 136.87 78.5243) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 150.16 71.42) (end 140.97 71.42) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 162.56 83.82) (end 150.16 71.42) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 151.9 70.62) (end 140.97 70.62) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 165.1 83.82) (end 151.9 70.62) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 166.537 83.82) (end 167.64 83.82) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 166.537 83.6822) (end 166.537 83.82) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 152.675 69.82) (end 166.537 83.6822) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 140.97 69.82) (end 152.675 69.82) (width 0.3) (layer F.Cu) (net 29))
  (via (at 153.214 64.6795) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (via (at 154.362 66.5132) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 158.176 62.8037) (end 162.56 58.42) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 155.757 62.8037) (end 158.176 62.8037) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 153.881 64.6795) (end 155.757 62.8037) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 153.214 64.6795) (end 153.881 64.6795) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 151.855 69.02) (end 154.362 66.5132) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 140.97 69.02) (end 151.855 69.02) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 153.214 65.366) (end 153.214 64.6795) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 154.362 66.5132) (end 153.214 65.366) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 159.357 58.42) (end 160.02 58.42) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 154.002 63.7743) (end 159.357 58.42) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 152.909 63.7743) (end 154.002 63.7743) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 152.366 64.3175) (end 152.909 63.7743) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 152.366 64.6727) (end 152.366 64.3175) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 150.692 66.3458) (end 152.366 64.6727) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 142.498 66.3458) (end 150.692 66.3458) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 142.224 66.62) (end 142.498 66.3458) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 140.97 66.62) (end 142.224 66.62) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 138.47 64.77) (end 138.47 66.0203) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 150.2527 65.6473) (end 157.48 58.42) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 140.2701 65.6473) (end 150.2527 65.6473) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 139.8971 66.0203) (end 140.2701 65.6473) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 138.47 66.0203) (end 139.8971 66.0203) (width 0.3) (layer F.Cu) (net 32))
  (via (at 159.5452 71.4158) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (via (at 138.3157 71.5332) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 166.27 71.5) (end 166.5 71.27) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 164.262 71.5) (end 166.27 71.5) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 159.691 71.27) (end 159.5452 71.4158) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 166.5 71.27) (end 159.691 71.27) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 130.47 64.77) (end 130.47 66.0185) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 140.0072 71.5332) (end 138.3157 71.5332) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 140.0821 71.6081) (end 140.0072 71.5332) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 149.9402 71.6081) (end 140.0821 71.6081) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 150.1325 71.4158) (end 149.9402 71.6081) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 159.5452 71.4158) (end 150.1325 71.4158) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 135.9847 71.5332) (end 138.3157 71.5332) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 130.47 66.0185) (end 135.9847 71.5332) (width 0.3) (layer F.Cu) (net 33))
  (via (at 149.038 67.8996) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 151.28 68.22) (end 149.056 68.22) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 156 63.5) (end 151.28 68.22) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 163.5 63.5) (end 156 63.5) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 167.64 59.36) (end 163.5 63.5) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 167.64 58.42) (end 167.64 59.36) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 149.056 68.22) (end 140.97 68.22) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 150.004 68.8659) (end 149.038 67.8996) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 150.004 70.2756) (end 150.004 68.8659) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 146.1 70.2756) (end 150.004 70.2756) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 149.056 67.9182) (end 149.038 67.8996) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 149.056 68.22) (end 149.056 67.9182) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 166.23 68.73) (end 166.5 68.73) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 165 67.5) (end 166.23 68.73) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 165 65) (end 165 67.5) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 163.5 63.5) (end 165 65) (width 0.5) (layer F.Cu) (net 34))
  (via (at 156.3115 72.2607) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (via (at 139.4153 72.4319) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 136.366 58.42) (end 137.16 58.42) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 131.27 63.5157) (end 136.366 58.42) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 131.27 64.77) (end 131.27 63.5157) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 157.8407 72.2607) (end 156.3115 72.2607) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 159.39 73.81) (end 157.8407 72.2607) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 166.5 73.81) (end 159.39 73.81) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 139.5865 72.2607) (end 139.4153 72.4319) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 156.3115 72.2607) (end 139.5865 72.2607) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 131.27 64.77) (end 131.27 66.0203) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 133.0803 67.8306) (end 131.27 66.0203) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 135.8907 67.8306) (end 133.0803 67.8306) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 139.4153 71.3552) (end 135.8907 67.8306) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 139.4153 72.4319) (end 139.4153 71.3552) (width 0.3) (layer F.Cu) (net 35))
  (via (at 135.27 66.3702) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 142.591 73.7842) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 147.18 67.1992) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 126.477 75.6157) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 128.07 75.6661) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 132.87 75.6802) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 138.524 75.3682) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (via (at 127.1 66.7) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (segment (start 146.959 67.42) (end 147.18 67.1992) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 140.97 67.42) (end 146.959 67.42) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 126.47 75.6231) (end 126.477 75.6157) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 126.47 77.27) (end 126.47 75.6231) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 135.27 66.3702) (end 135.27 64.77) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 142.324 73.82) (end 140.97 73.82) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 142.36 73.7842) (end 142.324 73.82) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 142.591 73.7842) (end 142.36 73.7842) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 128.07 75.6661) (end 128.07 77.27) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 132.87 75.6802) (end 132.87 77.27) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 160.5 64.5) (end 160.5 66) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 160 64) (end 160.5 64.5) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 160 63.4997) (end 160 64) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 159 62.5) (end 160 63.4997) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 126.47 66.07) (end 127.1 66.7) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 126.47 64.77) (end 126.47 66.07) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 138.17 75.42) (end 138.524 75.42) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 137.67 75.9197) (end 138.17 75.42) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 137.67 77.27) (end 137.67 75.9197) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 140.97 75.42) (end 138.524 75.42) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 138.524 75.42) (end 138.524 75.3682) (width 0.5) (layer F.Cu) (net 36))

  (zone (net 36) (net_name GND) (layer B.Cu) (tstamp 53569BEC) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 57.15) (xy 168.91 57.15) (xy 168.91 85.09) (xy 125.73 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 168.56 82.848025) (xy 168.536759 82.824785) (xy 168.40812 82.7715) (xy 168.268881 82.7715) (xy 167.822556 82.7715)
        (xy 167.822556 66.349141) (xy 167.782783 65.830908) (xy 167.660981 65.536852) (xy 167.436213 65.471576) (xy 167.218424 65.689365)
        (xy 167.218424 65.253787) (xy 167.153148 65.029019) (xy 166.659141 64.867444) (xy 166.140908 64.907217) (xy 165.846852 65.029019)
        (xy 165.781576 65.253787) (xy 166.5 65.972211) (xy 167.218424 65.253787) (xy 167.218424 65.689365) (xy 166.717789 66.19)
        (xy 167.436213 66.908424) (xy 167.660981 66.843148) (xy 167.822556 66.349141) (xy 167.822556 82.7715) (xy 167.548681 82.7715)
        (xy 167.548681 71.062356) (xy 167.548681 68.522356) (xy 167.389393 68.136849) (xy 167.218424 67.965581) (xy 167.218424 67.126213)
        (xy 166.5 66.407789) (xy 166.282211 66.625578) (xy 166.282211 66.19) (xy 165.563787 65.471576) (xy 165.339019 65.536852)
        (xy 165.177444 66.030859) (xy 165.217217 66.549092) (xy 165.339019 66.843148) (xy 165.563787 66.908424) (xy 166.282211 66.19)
        (xy 166.282211 66.625578) (xy 165.781576 67.126213) (xy 165.846852 67.350981) (xy 166.340859 67.512556) (xy 166.859092 67.472783)
        (xy 167.153148 67.350981) (xy 167.218424 67.126213) (xy 167.218424 67.965581) (xy 167.094703 67.841644) (xy 166.709474 67.681683)
        (xy 166.292356 67.681319) (xy 165.906849 67.840607) (xy 165.611644 68.135297) (xy 165.451683 68.520526) (xy 165.451319 68.937644)
        (xy 165.610607 69.323151) (xy 165.905297 69.618356) (xy 166.290526 69.778317) (xy 166.707644 69.778681) (xy 167.093151 69.619393)
        (xy 167.388356 69.324703) (xy 167.548317 68.939474) (xy 167.548681 68.522356) (xy 167.548681 71.062356) (xy 167.389393 70.676849)
        (xy 167.094703 70.381644) (xy 166.709474 70.221683) (xy 166.292356 70.221319) (xy 165.906849 70.380607) (xy 165.611644 70.675297)
        (xy 165.476815 71) (xy 164.9295 71) (xy 164.9295 70.858881) (xy 164.876216 70.730241) (xy 164.777759 70.631785)
        (xy 164.64912 70.5785) (xy 164.509881 70.5785) (xy 163.874881 70.5785) (xy 163.746241 70.631784) (xy 163.647785 70.730241)
        (xy 163.639628 70.749931) (xy 163.570938 70.584096) (xy 163.399905 70.413063) (xy 163.176439 70.3205) (xy 163.044 70.3205)
        (xy 162.892 70.4725) (xy 162.892 71.346) (xy 162.912 71.346) (xy 162.912 71.654) (xy 162.892 71.654)
        (xy 162.892 72.5275) (xy 163.044 72.6795) (xy 163.176439 72.6795) (xy 163.399905 72.586937) (xy 163.570938 72.415904)
        (xy 163.639628 72.250069) (xy 163.647784 72.269759) (xy 163.746241 72.368215) (xy 163.87488 72.4215) (xy 164.014119 72.4215)
        (xy 164.649119 72.4215) (xy 164.777759 72.368216) (xy 164.876215 72.269759) (xy 164.9295 72.14112) (xy 164.9295 72.001881)
        (xy 164.9295 72) (xy 165.747217 72) (xy 165.905297 72.158356) (xy 166.290526 72.318317) (xy 166.707644 72.318681)
        (xy 167.093151 72.159393) (xy 167.388356 71.864703) (xy 167.548317 71.479474) (xy 167.548681 71.062356) (xy 167.548681 82.7715)
        (xy 167.5485 82.7715) (xy 167.5485 74.57812) (xy 167.5485 74.438881) (xy 167.5485 73.041881) (xy 167.495216 72.913241)
        (xy 167.396759 72.814785) (xy 167.26812 72.7615) (xy 167.128881 72.7615) (xy 165.731881 72.7615) (xy 165.603241 72.814784)
        (xy 165.504785 72.913241) (xy 165.4515 73.04188) (xy 165.4515 73.181119) (xy 165.4515 74.578119) (xy 165.504784 74.706759)
        (xy 165.603241 74.805215) (xy 165.73188 74.8585) (xy 165.871119 74.8585) (xy 167.268119 74.8585) (xy 167.396759 74.805216)
        (xy 167.495215 74.706759) (xy 167.5485 74.57812) (xy 167.5485 82.7715) (xy 166.871881 82.7715) (xy 166.743241 82.824784)
        (xy 166.644785 82.923241) (xy 166.5915 83.05188) (xy 166.5915 83.191119) (xy 166.5915 84.588119) (xy 166.644784 84.716759)
        (xy 166.668025 84.74) (xy 165.619076 84.74) (xy 165.693151 84.709393) (xy 165.988356 84.414703) (xy 166.148317 84.029474)
        (xy 166.148681 83.612356) (xy 165.989393 83.226849) (xy 165.694703 82.931644) (xy 165.309474 82.771683) (xy 164.892356 82.771319)
        (xy 164.506849 82.930607) (xy 164.211644 83.225297) (xy 164.051683 83.610526) (xy 164.051319 84.027644) (xy 164.210607 84.413151)
        (xy 164.505297 84.708356) (xy 164.581504 84.74) (xy 163.079076 84.74) (xy 163.153151 84.709393) (xy 163.448356 84.414703)
        (xy 163.608317 84.029474) (xy 163.608681 83.612356) (xy 163.449393 83.226849) (xy 163.154703 82.931644) (xy 162.769474 82.771683)
        (xy 162.584 82.771521) (xy 162.584 72.5275) (xy 162.584 71.654) (xy 162.584 71.346) (xy 162.584 70.4725)
        (xy 162.432 70.3205) (xy 162.299561 70.3205) (xy 162.076095 70.413063) (xy 161.905062 70.584096) (xy 161.8125 70.807562)
        (xy 161.8125 71.049439) (xy 161.8125 71.194) (xy 161.9645 71.346) (xy 162.584 71.346) (xy 162.584 71.654)
        (xy 161.9645 71.654) (xy 161.8125 71.806) (xy 161.8125 71.950561) (xy 161.8125 72.192438) (xy 161.905062 72.415904)
        (xy 162.076095 72.586937) (xy 162.299561 72.6795) (xy 162.432 72.6795) (xy 162.584 72.5275) (xy 162.584 82.771521)
        (xy 162.352356 82.771319) (xy 161.966849 82.930607) (xy 161.671644 83.225297) (xy 161.511683 83.610526) (xy 161.511319 84.027644)
        (xy 161.670607 84.413151) (xy 161.965297 84.708356) (xy 162.041504 84.74) (xy 161.211 84.74) (xy 161.211 69.591)
        (xy 161.211 68.654) (xy 160.4264 68.654) (xy 160.2744 68.806) (xy 160.2744 69.255939) (xy 160.366963 69.479405)
        (xy 160.537996 69.650438) (xy 160.761462 69.743) (xy 161.003339 69.743) (xy 161.059 69.743) (xy 161.211 69.591)
        (xy 161.211 84.74) (xy 160.539076 84.74) (xy 160.613151 84.709393) (xy 160.908356 84.414703) (xy 161.068317 84.029474)
        (xy 161.068681 83.612356) (xy 160.909393 83.226849) (xy 160.614703 82.931644) (xy 160.339837 82.817509) (xy 160.339837 71.258458)
        (xy 160.219137 70.96634) (xy 159.995836 70.742649) (xy 159.703929 70.621438) (xy 159.387858 70.621163) (xy 159.09574 70.741863)
        (xy 158.921499 70.9158) (xy 158.84626 70.9158) (xy 158.84626 64.45587) (xy 158.84626 62.654) (xy 158.84626 62.346)
        (xy 158.84626 60.54413) (xy 158.69426 60.39213) (xy 157.879831 60.39213) (xy 157.656365 60.484693) (xy 157.485332 60.655726)
        (xy 157.39277 60.879192) (xy 157.39277 61.121069) (xy 157.39277 62.194) (xy 157.54477 62.346) (xy 158.84626 62.346)
        (xy 158.84626 62.654) (xy 157.54477 62.654) (xy 157.39277 62.806) (xy 157.39277 63.878931) (xy 157.39277 64.120808)
        (xy 157.485332 64.344274) (xy 157.656365 64.515307) (xy 157.879831 64.60787) (xy 158.69426 64.60787) (xy 158.84626 64.45587)
        (xy 158.84626 70.9158) (xy 155.156637 70.9158) (xy 155.156637 66.355858) (xy 155.035937 66.06374) (xy 154.812636 65.840049)
        (xy 154.520729 65.718838) (xy 154.274222 65.718623) (xy 153.786185 65.230925) (xy 153.887151 65.130136) (xy 154.008362 64.838229)
        (xy 154.008637 64.522158) (xy 153.887937 64.23004) (xy 153.664636 64.006349) (xy 153.372729 63.885138) (xy 153.056658 63.884863)
        (xy 152.76454 64.005563) (xy 152.540849 64.228864) (xy 152.419638 64.520771) (xy 152.419363 64.836842) (xy 152.540063 65.12896)
        (xy 152.714 65.3032) (xy 152.714 65.366) (xy 152.714017 65.366089) (xy 152.714001 65.366174) (xy 152.732684 65.459934)
        (xy 152.75206 65.557342) (xy 152.752109 65.557416) (xy 152.752127 65.557503) (xy 152.806639 65.639024) (xy 152.860447 65.719553)
        (xy 152.860519 65.719601) (xy 152.86057 65.719677) (xy 153.567575 66.426189) (xy 153.567363 66.670542) (xy 153.688063 66.96266)
        (xy 153.911364 67.186351) (xy 154.203271 67.307562) (xy 154.519342 67.307837) (xy 154.81146 67.187137) (xy 155.035151 66.963836)
        (xy 155.156362 66.671929) (xy 155.156637 66.355858) (xy 155.156637 70.9158) (xy 150.1325 70.9158) (xy 149.941158 70.95386)
        (xy 149.84979 71.01491) (xy 149.84979 70.8756) (xy 150.004 70.8756) (xy 150.23361 70.829928) (xy 150.428264 70.699864)
        (xy 150.558328 70.50521) (xy 150.604 70.2756) (xy 150.604 68.865993) (xy 150.604 68.8659) (xy 150.580928 68.749909)
        (xy 150.558363 68.636375) (xy 150.558337 68.636336) (xy 150.558328 68.63629) (xy 150.494479 68.540733) (xy 150.42833 68.441701)
        (xy 150.10779 68.121062) (xy 150.10779 66.169939) (xy 150.10779 65.43044) (xy 150.10779 64.81844) (xy 150.10779 64.078941)
        (xy 150.015227 63.855475) (xy 149.844194 63.684442) (xy 149.620728 63.59188) (xy 149.378851 63.59188) (xy 146.406 63.59188)
        (xy 146.254 63.74388) (xy 146.254 64.97044) (xy 149.95579 64.97044) (xy 150.10779 64.81844) (xy 150.10779 65.43044)
        (xy 149.95579 65.27844) (xy 146.254 65.27844) (xy 146.254 66.505) (xy 146.406 66.657) (xy 149.378851 66.657)
        (xy 149.620728 66.657) (xy 149.844194 66.564438) (xy 150.015227 66.393405) (xy 150.10779 66.169939) (xy 150.10779 68.121062)
        (xy 149.832546 67.845733) (xy 149.832637 67.742258) (xy 149.711937 67.45014) (xy 149.488636 67.226449) (xy 149.196729 67.105238)
        (xy 148.880658 67.104963) (xy 148.58854 67.225663) (xy 148.364849 67.448964) (xy 148.243638 67.740871) (xy 148.243363 68.056942)
        (xy 148.364063 68.34906) (xy 148.587364 68.572751) (xy 148.879271 68.693962) (xy 148.98381 68.694052) (xy 149.290661 69.001)
        (xy 145.946 69.001) (xy 145.946 66.505) (xy 145.946 65.27844) (xy 145.946 64.97044) (xy 145.946 63.74388)
        (xy 145.794 63.59188) (xy 142.821149 63.59188) (xy 142.579272 63.59188) (xy 142.355806 63.684442) (xy 142.184773 63.855475)
        (xy 142.09221 64.078941) (xy 142.09221 64.81844) (xy 142.24421 64.97044) (xy 145.946 64.97044) (xy 145.946 65.27844)
        (xy 142.24421 65.27844) (xy 142.09221 65.43044) (xy 142.09221 66.169939) (xy 142.184773 66.393405) (xy 142.355806 66.564438)
        (xy 142.579272 66.657) (xy 142.821149 66.657) (xy 145.794 66.657) (xy 145.946 66.505) (xy 145.946 69.001)
        (xy 142.630591 69.001) (xy 142.501951 69.054284) (xy 142.403495 69.152741) (xy 142.35021 69.28138) (xy 142.35021 69.420619)
        (xy 142.35021 71.1081) (xy 141.02013 71.1081) (xy 141.02013 64.62147) (xy 140.906189 64.345714) (xy 140.695395 64.134552)
        (xy 140.419839 64.020131) (xy 140.12147 64.01987) (xy 139.845714 64.133811) (xy 139.634552 64.344605) (xy 139.520131 64.620161)
        (xy 139.51987 64.91853) (xy 139.633811 65.194286) (xy 139.844605 65.405448) (xy 140.120161 65.519869) (xy 140.41853 65.52013)
        (xy 140.694286 65.406189) (xy 140.905448 65.195395) (xy 141.019869 64.919839) (xy 141.02013 64.62147) (xy 141.02013 71.1081)
        (xy 140.253676 71.1081) (xy 140.198542 71.07126) (xy 140.0072 71.0332) (xy 138.939185 71.0332) (xy 138.766336 70.860049)
        (xy 138.474429 70.738838) (xy 138.158358 70.738563) (xy 137.86624 70.859263) (xy 137.642549 71.082564) (xy 137.521338 71.374471)
        (xy 137.521063 71.690542) (xy 137.641763 71.98266) (xy 137.865064 72.206351) (xy 138.156971 72.327562) (xy 138.473042 72.327837)
        (xy 138.624167 72.265393) (xy 138.620938 72.273171) (xy 138.620663 72.589242) (xy 138.741363 72.88136) (xy 138.964664 73.105051)
        (xy 139.256571 73.226262) (xy 139.572642 73.226537) (xy 139.86476 73.105837) (xy 140.088451 72.882536) (xy 140.139041 72.7607)
        (xy 155.688014 72.7607) (xy 155.860864 72.933851) (xy 156.152771 73.055062) (xy 156.468842 73.055337) (xy 156.76096 72.934637)
        (xy 156.984651 72.711336) (xy 157.105862 72.419429) (xy 157.106137 72.103358) (xy 157.02864 71.9158) (xy 158.921714 71.9158)
        (xy 159.094564 72.088951) (xy 159.386471 72.210162) (xy 159.702542 72.210437) (xy 159.99466 72.089737) (xy 160.218351 71.866436)
        (xy 160.339562 71.574529) (xy 160.339837 71.258458) (xy 160.339837 82.817509) (xy 160.229474 82.771683) (xy 159.812356 82.771319)
        (xy 159.426849 82.930607) (xy 159.131644 83.225297) (xy 158.971683 83.610526) (xy 158.971319 84.027644) (xy 159.130607 84.413151)
        (xy 159.425297 84.708356) (xy 159.501504 84.74) (xy 157.999076 84.74) (xy 158.073151 84.709393) (xy 158.368356 84.414703)
        (xy 158.528317 84.029474) (xy 158.528681 83.612356) (xy 158.369393 83.226849) (xy 158.074703 82.931644) (xy 157.689474 82.771683)
        (xy 157.272356 82.771319) (xy 156.886849 82.930607) (xy 156.591644 83.225297) (xy 156.431683 83.610526) (xy 156.431319 84.027644)
        (xy 156.590607 84.413151) (xy 156.885297 84.708356) (xy 156.961504 84.74) (xy 155.459076 84.74) (xy 155.533151 84.709393)
        (xy 155.828356 84.414703) (xy 155.988317 84.029474) (xy 155.988681 83.612356) (xy 155.829393 83.226849) (xy 155.534703 82.931644)
        (xy 155.149474 82.771683) (xy 154.732356 82.771319) (xy 154.346849 82.930607) (xy 154.051644 83.225297) (xy 153.891683 83.610526)
        (xy 153.891319 84.027644) (xy 154.050607 84.413151) (xy 154.345297 84.708356) (xy 154.421504 84.74) (xy 152.919076 84.74)
        (xy 152.993151 84.709393) (xy 153.288356 84.414703) (xy 153.448317 84.029474) (xy 153.448681 83.612356) (xy 153.289393 83.226849)
        (xy 152.994703 82.931644) (xy 152.609474 82.771683) (xy 152.192356 82.771319) (xy 151.806849 82.930607) (xy 151.511644 83.225297)
        (xy 151.351683 83.610526) (xy 151.351319 84.027644) (xy 151.510607 84.413151) (xy 151.805297 84.708356) (xy 151.881504 84.74)
        (xy 150.379076 84.74) (xy 150.453151 84.709393) (xy 150.748356 84.414703) (xy 150.908317 84.029474) (xy 150.908681 83.612356)
        (xy 150.749393 83.226849) (xy 150.454703 82.931644) (xy 150.069474 82.771683) (xy 149.652356 82.771319) (xy 149.266849 82.930607)
        (xy 148.971644 83.225297) (xy 148.811683 83.610526) (xy 148.811319 84.027644) (xy 148.970607 84.413151) (xy 149.265297 84.708356)
        (xy 149.341504 84.74) (xy 147.839076 84.74) (xy 147.913151 84.709393) (xy 148.208356 84.414703) (xy 148.368317 84.029474)
        (xy 148.368681 83.612356) (xy 148.209393 83.226849) (xy 147.914703 82.931644) (xy 147.529474 82.771683) (xy 147.112356 82.771319)
        (xy 146.726849 82.930607) (xy 146.431644 83.225297) (xy 146.271683 83.610526) (xy 146.271319 84.027644) (xy 146.430607 84.413151)
        (xy 146.725297 84.708356) (xy 146.801504 84.74) (xy 145.299076 84.74) (xy 145.373151 84.709393) (xy 145.668356 84.414703)
        (xy 145.828317 84.029474) (xy 145.828681 83.612356) (xy 145.669393 83.226849) (xy 145.374703 82.931644) (xy 144.989474 82.771683)
        (xy 144.572356 82.771319) (xy 144.186849 82.930607) (xy 143.891644 83.225297) (xy 143.731683 83.610526) (xy 143.731319 84.027644)
        (xy 143.890607 84.413151) (xy 144.185297 84.708356) (xy 144.261504 84.74) (xy 142.759076 84.74) (xy 142.833151 84.709393)
        (xy 143.128356 84.414703) (xy 143.288317 84.029474) (xy 143.288681 83.612356) (xy 143.129393 83.226849) (xy 142.834703 82.931644)
        (xy 142.449474 82.771683) (xy 142.032356 82.771319) (xy 141.646849 82.930607) (xy 141.351644 83.225297) (xy 141.191683 83.610526)
        (xy 141.191319 84.027644) (xy 141.350607 84.413151) (xy 141.645297 84.708356) (xy 141.721504 84.74) (xy 141.02013 84.74)
        (xy 141.02013 77.12147) (xy 140.906189 76.845714) (xy 140.695395 76.634552) (xy 140.419839 76.520131) (xy 140.12147 76.51987)
        (xy 139.845714 76.633811) (xy 139.634552 76.844605) (xy 139.520131 77.120161) (xy 139.51987 77.41853) (xy 139.633811 77.694286)
        (xy 139.844605 77.905448) (xy 140.120161 78.019869) (xy 140.41853 78.02013) (xy 140.694286 77.906189) (xy 140.905448 77.695395)
        (xy 141.019869 77.419839) (xy 141.02013 77.12147) (xy 141.02013 84.74) (xy 140.219076 84.74) (xy 140.293151 84.709393)
        (xy 140.588356 84.414703) (xy 140.748317 84.029474) (xy 140.748681 83.612356) (xy 140.589393 83.226849) (xy 140.294703 82.931644)
        (xy 139.909474 82.771683) (xy 139.492356 82.771319) (xy 139.106849 82.930607) (xy 138.811644 83.225297) (xy 138.651683 83.610526)
        (xy 138.651319 84.027644) (xy 138.810607 84.413151) (xy 139.105297 84.708356) (xy 139.181504 84.74) (xy 138.2125 84.74)
        (xy 138.2125 75.622438) (xy 138.2125 75.380561) (xy 138.2125 75.236) (xy 138.2125 74.624) (xy 138.2125 74.479439)
        (xy 138.2125 74.237562) (xy 138.119938 74.014096) (xy 137.948905 73.843063) (xy 137.725439 73.7505) (xy 137.593 73.7505)
        (xy 137.441 73.9025) (xy 137.441 74.776) (xy 138.0605 74.776) (xy 138.2125 74.624) (xy 138.2125 75.236)
        (xy 138.0605 75.084) (xy 137.441 75.084) (xy 137.441 75.9575) (xy 137.593 76.1095) (xy 137.725439 76.1095)
        (xy 137.948905 76.016937) (xy 138.119938 75.845904) (xy 138.2125 75.622438) (xy 138.2125 84.74) (xy 137.679076 84.74)
        (xy 137.753151 84.709393) (xy 138.048356 84.414703) (xy 138.208317 84.029474) (xy 138.208681 83.612356) (xy 138.049393 83.226849)
        (xy 137.754703 82.931644) (xy 137.369474 82.771683) (xy 137.133 82.771476) (xy 137.133 75.9575) (xy 137.133 75.084)
        (xy 137.113 75.084) (xy 137.113 74.776) (xy 137.133 74.776) (xy 137.133 73.9025) (xy 136.981 73.7505)
        (xy 136.848561 73.7505) (xy 136.625095 73.843063) (xy 136.454062 74.014096) (xy 136.385371 74.17993) (xy 136.377216 74.160241)
        (xy 136.278759 74.061785) (xy 136.15012 74.0085) (xy 136.010881 74.0085) (xy 135.375881 74.0085) (xy 135.247241 74.061784)
        (xy 135.148785 74.160241) (xy 135.0955 74.28888) (xy 135.0955 74.428119) (xy 135.0955 74.453) (xy 135.068 74.453)
        (xy 135.067791 74.453041) (xy 135.067582 74.453) (xy 134.976806 74.471139) (xy 134.88546 74.489309) (xy 134.885281 74.489428)
        (xy 134.885073 74.48947) (xy 134.854334 74.510047) (xy 134.777729 74.478238) (xy 134.461658 74.477963) (xy 134.16954 74.598663)
        (xy 133.945849 74.821964) (xy 133.824638 75.113871) (xy 133.824363 75.429942) (xy 133.945063 75.72206) (xy 134.168364 75.945751)
        (xy 134.460271 76.066962) (xy 134.776342 76.067237) (xy 135.06846 75.946537) (xy 135.232154 75.783128) (xy 135.247241 75.798215)
        (xy 135.37588 75.8515) (xy 135.515119 75.8515) (xy 136.150119 75.8515) (xy 136.278759 75.798216) (xy 136.377215 75.699759)
        (xy 136.385371 75.680068) (xy 136.454062 75.845904) (xy 136.625095 76.016937) (xy 136.848561 76.1095) (xy 136.981 76.1095)
        (xy 137.133 75.9575) (xy 137.133 82.771476) (xy 136.952356 82.771319) (xy 136.566849 82.930607) (xy 136.271644 83.225297)
        (xy 136.111683 83.610526) (xy 136.111319 84.027644) (xy 136.270607 84.413151) (xy 136.565297 84.708356) (xy 136.641504 84.74)
        (xy 135.139076 84.74) (xy 135.213151 84.709393) (xy 135.508356 84.414703) (xy 135.668317 84.029474) (xy 135.668681 83.612356)
        (xy 135.509393 83.226849) (xy 135.214703 82.931644) (xy 134.829474 82.771683) (xy 134.412356 82.771319) (xy 134.026849 82.930607)
        (xy 133.731644 83.225297) (xy 133.571683 83.610526) (xy 133.571319 84.027644) (xy 133.730607 84.413151) (xy 134.025297 84.708356)
        (xy 134.101504 84.74) (xy 132.599076 84.74) (xy 132.673151 84.709393) (xy 132.968356 84.414703) (xy 133.128317 84.029474)
        (xy 133.128681 83.612356) (xy 132.969393 83.226849) (xy 132.674703 82.931644) (xy 132.289474 82.771683) (xy 131.872356 82.771319)
        (xy 131.486849 82.930607) (xy 131.191644 83.225297) (xy 131.031683 83.610526) (xy 131.031319 84.027644) (xy 131.190607 84.413151)
        (xy 131.485297 84.708356) (xy 131.561504 84.74) (xy 130.059076 84.74) (xy 130.133151 84.709393) (xy 130.428356 84.414703)
        (xy 130.588317 84.029474) (xy 130.588681 83.612356) (xy 130.429393 83.226849) (xy 130.134703 82.931644) (xy 129.749474 82.771683)
        (xy 129.332356 82.771319) (xy 128.946849 82.930607) (xy 128.651644 83.225297) (xy 128.491683 83.610526) (xy 128.491319 84.027644)
        (xy 128.650607 84.413151) (xy 128.945297 84.708356) (xy 129.021504 84.74) (xy 127.519076 84.74) (xy 127.593151 84.709393)
        (xy 127.888356 84.414703) (xy 128.048317 84.029474) (xy 128.048681 83.612356) (xy 127.889393 83.226849) (xy 127.594703 82.931644)
        (xy 127.209474 82.771683) (xy 126.792356 82.771319) (xy 126.406849 82.930607) (xy 126.111644 83.225297) (xy 125.951683 83.610526)
        (xy 125.951319 84.027644) (xy 126.110607 84.413151) (xy 126.405297 84.708356) (xy 126.481504 84.74) (xy 125.83 84.74)
        (xy 125.83 57.5) (xy 126.480923 57.5) (xy 126.406849 57.530607) (xy 126.111644 57.825297) (xy 125.951683 58.210526)
        (xy 125.951319 58.627644) (xy 126.110607 59.013151) (xy 126.405297 59.308356) (xy 126.790526 59.468317) (xy 127.207644 59.468681)
        (xy 127.593151 59.309393) (xy 127.888356 59.014703) (xy 128.048317 58.629474) (xy 128.048681 58.212356) (xy 127.889393 57.826849)
        (xy 127.594703 57.531644) (xy 127.518495 57.5) (xy 129.020923 57.5) (xy 128.946849 57.530607) (xy 128.651644 57.825297)
        (xy 128.491683 58.210526) (xy 128.491319 58.627644) (xy 128.650607 59.013151) (xy 128.945297 59.308356) (xy 129.330526 59.468317)
        (xy 129.747644 59.468681) (xy 130.133151 59.309393) (xy 130.428356 59.014703) (xy 130.588317 58.629474) (xy 130.588681 58.212356)
        (xy 130.429393 57.826849) (xy 130.134703 57.531644) (xy 130.058495 57.5) (xy 131.560923 57.5) (xy 131.486849 57.530607)
        (xy 131.191644 57.825297) (xy 131.031683 58.210526) (xy 131.031319 58.627644) (xy 131.190607 59.013151) (xy 131.485297 59.308356)
        (xy 131.870526 59.468317) (xy 132.287644 59.468681) (xy 132.673151 59.309393) (xy 132.968356 59.014703) (xy 133.128317 58.629474)
        (xy 133.128681 58.212356) (xy 132.969393 57.826849) (xy 132.674703 57.531644) (xy 132.598495 57.5) (xy 134.100923 57.5)
        (xy 134.026849 57.530607) (xy 133.731644 57.825297) (xy 133.571683 58.210526) (xy 133.571319 58.627644) (xy 133.730607 59.013151)
        (xy 134.025297 59.308356) (xy 134.410526 59.468317) (xy 134.827644 59.468681) (xy 135.213151 59.309393) (xy 135.508356 59.014703)
        (xy 135.668317 58.629474) (xy 135.668681 58.212356) (xy 135.509393 57.826849) (xy 135.214703 57.531644) (xy 135.138495 57.5)
        (xy 136.640923 57.5) (xy 136.566849 57.530607) (xy 136.271644 57.825297) (xy 136.111683 58.210526) (xy 136.111319 58.627644)
        (xy 136.270607 59.013151) (xy 136.565297 59.308356) (xy 136.950526 59.468317) (xy 137.367644 59.468681) (xy 137.753151 59.309393)
        (xy 138.048356 59.014703) (xy 138.208317 58.629474) (xy 138.208681 58.212356) (xy 138.049393 57.826849) (xy 137.754703 57.531644)
        (xy 137.678495 57.5) (xy 139.180923 57.5) (xy 139.106849 57.530607) (xy 138.811644 57.825297) (xy 138.651683 58.210526)
        (xy 138.651319 58.627644) (xy 138.810607 59.013151) (xy 139.105297 59.308356) (xy 139.490526 59.468317) (xy 139.907644 59.468681)
        (xy 140.293151 59.309393) (xy 140.588356 59.014703) (xy 140.748317 58.629474) (xy 140.748681 58.212356) (xy 140.589393 57.826849)
        (xy 140.294703 57.531644) (xy 140.218495 57.5) (xy 141.720923 57.5) (xy 141.646849 57.530607) (xy 141.351644 57.825297)
        (xy 141.191683 58.210526) (xy 141.191319 58.627644) (xy 141.350607 59.013151) (xy 141.645297 59.308356) (xy 142.030526 59.468317)
        (xy 142.447644 59.468681) (xy 142.833151 59.309393) (xy 143.128356 59.014703) (xy 143.288317 58.629474) (xy 143.288681 58.212356)
        (xy 143.129393 57.826849) (xy 142.834703 57.531644) (xy 142.758495 57.5) (xy 144.260923 57.5) (xy 144.186849 57.530607)
        (xy 143.891644 57.825297) (xy 143.731683 58.210526) (xy 143.731319 58.627644) (xy 143.890607 59.013151) (xy 144.185297 59.308356)
        (xy 144.570526 59.468317) (xy 144.987644 59.468681) (xy 145.373151 59.309393) (xy 145.668356 59.014703) (xy 145.828317 58.629474)
        (xy 145.828681 58.212356) (xy 145.669393 57.826849) (xy 145.374703 57.531644) (xy 145.298495 57.5) (xy 146.800923 57.5)
        (xy 146.726849 57.530607) (xy 146.431644 57.825297) (xy 146.271683 58.210526) (xy 146.271319 58.627644) (xy 146.430607 59.013151)
        (xy 146.725297 59.308356) (xy 147.110526 59.468317) (xy 147.527644 59.468681) (xy 147.913151 59.309393) (xy 148.208356 59.014703)
        (xy 148.368317 58.629474) (xy 148.368681 58.212356) (xy 148.209393 57.826849) (xy 147.914703 57.531644) (xy 147.838495 57.5)
        (xy 149.340923 57.5) (xy 149.266849 57.530607) (xy 148.971644 57.825297) (xy 148.811683 58.210526) (xy 148.811319 58.627644)
        (xy 148.970607 59.013151) (xy 149.265297 59.308356) (xy 149.650526 59.468317) (xy 150.067644 59.468681) (xy 150.453151 59.309393)
        (xy 150.748356 59.014703) (xy 150.908317 58.629474) (xy 150.908681 58.212356) (xy 150.749393 57.826849) (xy 150.454703 57.531644)
        (xy 150.378495 57.5) (xy 151.880923 57.5) (xy 151.806849 57.530607) (xy 151.511644 57.825297) (xy 151.351683 58.210526)
        (xy 151.351319 58.627644) (xy 151.510607 59.013151) (xy 151.805297 59.308356) (xy 152.190526 59.468317) (xy 152.607644 59.468681)
        (xy 152.993151 59.309393) (xy 153.288356 59.014703) (xy 153.448317 58.629474) (xy 153.448681 58.212356) (xy 153.289393 57.826849)
        (xy 152.994703 57.531644) (xy 152.918495 57.5) (xy 154.420923 57.5) (xy 154.346849 57.530607) (xy 154.051644 57.825297)
        (xy 153.891683 58.210526) (xy 153.891319 58.627644) (xy 154.050607 59.013151) (xy 154.345297 59.308356) (xy 154.730526 59.468317)
        (xy 155.147644 59.468681) (xy 155.533151 59.309393) (xy 155.828356 59.014703) (xy 155.988317 58.629474) (xy 155.988681 58.212356)
        (xy 155.829393 57.826849) (xy 155.534703 57.531644) (xy 155.458495 57.5) (xy 156.960923 57.5) (xy 156.886849 57.530607)
        (xy 156.591644 57.825297) (xy 156.431683 58.210526) (xy 156.431319 58.627644) (xy 156.590607 59.013151) (xy 156.885297 59.308356)
        (xy 157.270526 59.468317) (xy 157.687644 59.468681) (xy 158.073151 59.309393) (xy 158.368356 59.014703) (xy 158.528317 58.629474)
        (xy 158.528681 58.212356) (xy 158.369393 57.826849) (xy 158.074703 57.531644) (xy 157.998495 57.5) (xy 159.500923 57.5)
        (xy 159.426849 57.530607) (xy 159.131644 57.825297) (xy 158.971683 58.210526) (xy 158.971319 58.627644) (xy 159.130607 59.013151)
        (xy 159.425297 59.308356) (xy 159.810526 59.468317) (xy 160.227644 59.468681) (xy 160.613151 59.309393) (xy 160.908356 59.014703)
        (xy 161.068317 58.629474) (xy 161.068681 58.212356) (xy 160.909393 57.826849) (xy 160.614703 57.531644) (xy 160.538495 57.5)
        (xy 162.040923 57.5) (xy 161.966849 57.530607) (xy 161.671644 57.825297) (xy 161.511683 58.210526) (xy 161.511319 58.627644)
        (xy 161.670607 59.013151) (xy 161.965297 59.308356) (xy 162.350526 59.468317) (xy 162.767644 59.468681) (xy 163.153151 59.309393)
        (xy 163.448356 59.014703) (xy 163.608317 58.629474) (xy 163.608681 58.212356) (xy 163.449393 57.826849) (xy 163.154703 57.531644)
        (xy 163.078495 57.5) (xy 164.580923 57.5) (xy 164.506849 57.530607) (xy 164.211644 57.825297) (xy 164.051683 58.210526)
        (xy 164.051319 58.627644) (xy 164.210607 59.013151) (xy 164.4 59.202874) (xy 164.4 60.65013) (xy 163.930631 60.65013)
        (xy 163.801991 60.703414) (xy 163.703535 60.801871) (xy 163.65025 60.93051) (xy 163.65025 61.069749) (xy 163.65025 63.000951)
        (xy 163.575821 63.075351) (xy 163.575786 63.075401) (xy 163.575736 63.075436) (xy 163.510727 63.172728) (xy 163.445718 63.269979)
        (xy 163.445706 63.270039) (xy 163.445672 63.27009) (xy 163.422834 63.384903) (xy 163.4 63.49958) (xy 163.400011 63.49964)
        (xy 163.4 63.4997) (xy 163.4 63.751472) (xy 162.575736 64.575736) (xy 162.445672 64.77039) (xy 162.409647 64.9515)
        (xy 162.231881 64.9515) (xy 162.103241 65.004784) (xy 162.004785 65.103241) (xy 161.9515 65.23188) (xy 161.9515 65.371119)
        (xy 161.9515 66.768119) (xy 162.004784 66.896759) (xy 162.103241 66.995215) (xy 162.156672 67.017347) (xy 162.145906 67.033459)
        (xy 162.080745 67.130914) (xy 162.080726 67.131009) (xy 162.080672 67.13109) (xy 162.057812 67.246012) (xy 162.048984 67.290321)
        (xy 161.968538 67.257) (xy 161.8065 67.257) (xy 161.726661 67.257) (xy 161.671 67.257) (xy 161.519002 67.408998)
        (xy 161.519002 67.257) (xy 161.438942 67.257) (xy 161.542905 67.213937) (xy 161.713938 67.042904) (xy 161.8065 66.819438)
        (xy 161.8065 66.577561) (xy 161.8065 66.306) (xy 161.8065 65.694) (xy 161.8065 65.422439) (xy 161.8065 65.180562)
        (xy 161.713938 64.957096) (xy 161.542905 64.786063) (xy 161.319439 64.6935) (xy 160.806 64.6935) (xy 160.654 64.8455)
        (xy 160.654 65.846) (xy 161.6545 65.846) (xy 161.8065 65.694) (xy 161.8065 66.306) (xy 161.6545 66.154)
        (xy 160.654 66.154) (xy 160.654 67.1545) (xy 160.757953 67.258453) (xy 160.60775 67.320669) (xy 160.60775 64.120808)
        (xy 160.60775 63.878931) (xy 160.60775 62.806) (xy 160.60775 62.194) (xy 160.60775 61.121069) (xy 160.60775 60.879192)
        (xy 160.515188 60.655726) (xy 160.344155 60.484693) (xy 160.120689 60.39213) (xy 159.30626 60.39213) (xy 159.15426 60.54413)
        (xy 159.15426 62.346) (xy 160.45575 62.346) (xy 160.60775 62.194) (xy 160.60775 62.806) (xy 160.45575 62.654)
        (xy 159.15426 62.654) (xy 159.15426 64.45587) (xy 159.30626 64.60787) (xy 160.120689 64.60787) (xy 160.344155 64.515307)
        (xy 160.515188 64.344274) (xy 160.60775 64.120808) (xy 160.60775 67.320669) (xy 160.537996 67.349562) (xy 160.366963 67.520595)
        (xy 160.346 67.571203) (xy 160.346 67.1545) (xy 160.346 66.154) (xy 160.346 65.846) (xy 160.346 64.8455)
        (xy 160.194 64.6935) (xy 159.680561 64.6935) (xy 159.457095 64.786063) (xy 159.286062 64.957096) (xy 159.1935 65.180562)
        (xy 159.1935 65.422439) (xy 159.1935 65.694) (xy 159.3455 65.846) (xy 160.346 65.846) (xy 160.346 66.154)
        (xy 159.3455 66.154) (xy 159.1935 66.306) (xy 159.1935 66.577561) (xy 159.1935 66.819438) (xy 159.286062 67.042904)
        (xy 159.457095 67.213937) (xy 159.680561 67.3065) (xy 160.194 67.3065) (xy 160.346 67.1545) (xy 160.346 67.571203)
        (xy 160.2744 67.744061) (xy 160.2744 68.194) (xy 160.4264 68.346) (xy 161.211 68.346) (xy 161.211 68.326)
        (xy 161.519 68.326) (xy 161.519 68.346) (xy 161.539 68.346) (xy 161.539 68.654) (xy 161.519 68.654)
        (xy 161.519 69.591) (xy 161.671 69.743) (xy 161.726661 69.743) (xy 161.968538 69.743) (xy 162.192004 69.650438)
        (xy 162.357442 69.485) (xy 163.187219 69.485) (xy 163.315859 69.431716) (xy 163.414315 69.333259) (xy 163.4676 69.20462)
        (xy 163.4676 69.065381) (xy 163.4676 67.795381) (xy 163.414316 67.666741) (xy 163.394515 67.646941) (xy 163.424264 67.627064)
        (xy 163.554328 67.43241) (xy 163.6 67.2028) (xy 163.6 67.0485) (xy 163.768119 67.0485) (xy 163.896759 66.995216)
        (xy 163.995215 66.896759) (xy 164.0485 66.76812) (xy 164.0485 66.628881) (xy 164.0485 65.231881) (xy 163.995216 65.103241)
        (xy 163.896759 65.004785) (xy 163.859271 64.989256) (xy 164.424264 64.424264) (xy 164.473972 64.34987) (xy 166.068849 64.34987)
        (xy 166.197489 64.296586) (xy 166.295945 64.198129) (xy 166.34923 64.06949) (xy 166.34923 63.930251) (xy 166.34923 60.930511)
        (xy 166.295946 60.801871) (xy 166.197489 60.703415) (xy 166.06885 60.65013) (xy 165.929611 60.65013) (xy 165.6 60.65013)
        (xy 165.6 59.347882) (xy 165.693151 59.309393) (xy 165.988356 59.014703) (xy 166.148317 58.629474) (xy 166.148681 58.212356)
        (xy 165.989393 57.826849) (xy 165.694703 57.531644) (xy 165.618495 57.5) (xy 166.668025 57.5) (xy 166.644785 57.523241)
        (xy 166.5915 57.65188) (xy 166.5915 57.791119) (xy 166.5915 59.188119) (xy 166.644784 59.316759) (xy 166.743241 59.415215)
        (xy 166.87188 59.4685) (xy 167.011119 59.4685) (xy 168.408119 59.4685) (xy 168.536759 59.415216) (xy 168.56 59.391974)
        (xy 168.56 82.848025)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5357B675) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.975 64.87) (xy 125.975 64.845) (xy 125.975 72.87) (xy 121.975 72.87)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5357B69F) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.8 64.77) (xy 125.9 64.77) (xy 125.9 72.77) (xy 121.8 72.77)
      )
    )
  )
)
