(kicad_pcb (version 4) (host pcbnew "(2014-10-02 BZR 5162)-product")

  (general
    (links 147)
    (no_connects 85)
    (area 148.348553 90.442599 200.40881 126.08)
    (thickness 1.6)
    (drawings 0)
    (tracks 133)
    (zones 0)
    (modules 42)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.21)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.22)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.65)
    (via_drill 0.4)
    (via_min_size 0.65)
    (via_min_drill 0.4)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 152.4 123.825)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC3.3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 /VCORE)
  (net 8 /VCCA)
  (net 9 /VPLL)
  (net 10 /VPHY)
  (net 11 "Net-(CN1-Pad1)")
  (net 12 "Net-(CN1-Pad3)")
  (net 13 "Net-(CN1-Pad4)")
  (net 14 "Net-(CN1-Pad5)")
  (net 15 "Net-(CN1-Pad6)")
  (net 16 "Net-(CN1-Pad7)")
  (net 17 "Net-(CN1-Pad8)")
  (net 18 "Net-(CN1-Pad9)")
  (net 19 "Net-(CN1-Pad10)")
  (net 20 "Net-(CN1-Pad11)")
  (net 21 "Net-(CN1-Pad12)")
  (net 22 "Net-(CN1-Pad13)")
  (net 23 "Net-(CN1-Pad14)")
  (net 24 "Net-(CN1-Pad15)")
  (net 25 "Net-(CN1-Pad16)")
  (net 26 "Net-(CN1-Pad17)")
  (net 27 "Net-(CN1-Pad18)")
  (net 28 "Net-(CN1-Pad19)")
  (net 29 "Net-(CN1-Pad20)")
  (net 30 "Net-(CN1-Pad21)")
  (net 31 "Net-(CN1-Pad22)")
  (net 32 "Net-(CN1-Pad23)")
  (net 33 "Net-(CN1-Pad24)")
  (net 34 "Net-(CN1-Pad25)")
  (net 35 "Net-(CN1-Pad26)")
  (net 36 "Net-(CN1-Pad27)")
  (net 37 "Net-(CN1-Pad28)")
  (net 38 "Net-(CN1-Pad29)")
  (net 39 "Net-(CN1-Pad30)")
  (net 40 "Net-(CN1-Pad31)")
  (net 41 "Net-(CN1-Pad32)")
  (net 42 "Net-(CN1-Pad33)")
  (net 43 "Net-(CN1-Pad34)")
  (net 44 "Net-(CON1-Pad1)")
  (net 45 "Net-(CON1-Pad2)")
  (net 46 "Net-(CON1-Pad3)")
  (net 47 "Net-(FB1-Pad2)")
  (net 48 /SWDIO_RxD)
  (net 49 /SWDCLK_TxD)
  (net 50 "Net-(R1-Pad1)")
  (net 51 "Net-(R2-Pad1)")
  (net 52 "Net-(R3-Pad1)")
  (net 53 "Net-(R4-Pad1)")
  (net 54 "Net-(R6-Pad1)")
  (net 55 "Net-(R7-Pad1)")
  (net 56 "Net-(R8-Pad2)")
  (net 57 /SWDIO_OE)
  (net 58 /SWDEN)
  (net 59 /RI#)
  (net 60 /DTR#)
  (net 61 /TDO_RTS#)
  (net 62 /CTS#)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.21)
    (trace_width 0.254)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CTS#)
    (add_net /DTR#)
    (add_net /RI#)
    (add_net /SWDCLK_TxD)
    (add_net /SWDEN)
    (add_net /SWDIO_OE)
    (add_net /SWDIO_RxD)
    (add_net /TDO_RTS#)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(CN1-Pad10)")
    (add_net "Net-(CN1-Pad11)")
    (add_net "Net-(CN1-Pad12)")
    (add_net "Net-(CN1-Pad13)")
    (add_net "Net-(CN1-Pad14)")
    (add_net "Net-(CN1-Pad15)")
    (add_net "Net-(CN1-Pad16)")
    (add_net "Net-(CN1-Pad17)")
    (add_net "Net-(CN1-Pad18)")
    (add_net "Net-(CN1-Pad19)")
    (add_net "Net-(CN1-Pad20)")
    (add_net "Net-(CN1-Pad21)")
    (add_net "Net-(CN1-Pad22)")
    (add_net "Net-(CN1-Pad23)")
    (add_net "Net-(CN1-Pad24)")
    (add_net "Net-(CN1-Pad25)")
    (add_net "Net-(CN1-Pad26)")
    (add_net "Net-(CN1-Pad27)")
    (add_net "Net-(CN1-Pad28)")
    (add_net "Net-(CN1-Pad29)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad30)")
    (add_net "Net-(CN1-Pad31)")
    (add_net "Net-(CN1-Pad32)")
    (add_net "Net-(CN1-Pad33)")
    (add_net "Net-(CN1-Pad34)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(CN1-Pad6)")
    (add_net "Net-(CN1-Pad7)")
    (add_net "Net-(CN1-Pad8)")
    (add_net "Net-(CN1-Pad9)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
  )

  (net_class CLOCK ""
    (clearance 0.21)
    (trace_width 0.3)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
  )

  (net_class POWER ""
    (clearance 0.21)
    (trace_width 0.254)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCC3.3)
    (add_net /VCCA)
    (add_net /VCORE)
    (add_net /VPHY)
    (add_net /VPLL)
    (add_net GND)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CON1-Pad1)")
  )

  (net_class USBDATA ""
    (clearance 0.21)
    (trace_width 0.35)
    (via_dia 0.65)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F32BB) (tstamp 545DDD89)
    (at 184.75 112.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545BB405)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 545DDD95)
    (at 190.9 113.825 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A6280)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F65B2) (tstamp 545F705F)
    (at 176.75 100.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A5196)
    (attr smd)
    (fp_text reference C3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18p (at 0 -1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F32C9) (tstamp 545F832A)
    (at 183.25 112.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A81A4)
    (attr smd)
    (fp_text reference C4 (at 2.5 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F32B1) (tstamp 545F831D)
    (at 181 112.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A813E)
    (attr smd)
    (fp_text reference C5 (at 2.5 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F65B8) (tstamp 545F7052)
    (at 174.75 100.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A5412)
    (attr smd)
    (fp_text reference C6 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18p (at 0 -1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F35F0) (tstamp 545DDDD1)
    (at 178.4 117.325)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A698A)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545E52E8) (tstamp 545F8310)
    (at 179.4 112.825 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A7975)
    (attr smd)
    (fp_text reference C8 (at -2.5 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 /VCORE))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545E52EC) (tstamp 545F8303)
    (at 177.9 112.825 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545A6A2E)
    (attr smd)
    (fp_text reference C9 (at -2.5 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 /VCCA))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F2613) (tstamp 545F82F6)
    (at 175 106.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545AB7B2)
    (attr smd)
    (fp_text reference C10 (at -3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 /VPLL))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F260F) (tstamp 545F82E9)
    (at 173.5 106.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545AB7A6)
    (attr smd)
    (fp_text reference C11 (at -3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 /VPLL))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F2629) (tstamp 545F82DC)
    (at 178 109 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545ABEA7)
    (attr smd)
    (fp_text reference C12 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 /VPHY))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F261B) (tstamp 545F82CF)
    (at 178 110.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545ABE9B)
    (attr smd)
    (fp_text reference C13 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 /VPHY))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545E520D) (tstamp 545F82C2)
    (at 173.4 115.825 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545B9223)
    (attr smd)
    (fp_text reference C14 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545E5197) (tstamp 545F82B5)
    (at 171.4 113.825)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545B91F3)
    (attr smd)
    (fp_text reference C15 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 545F260A) (tstamp 545F82A8)
    (at 172 106.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /545B8713)
    (attr smd)
    (fp_text reference C16 (at -3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC3.3))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BL600:SOCKET_BL600 locked (layer F.Cu) (tedit 545F854A) (tstamp 545F85FB)
    (at 196.85 107.315 180)
    (path /545B9E50)
    (fp_text reference CN1 (at 10.16 15.24 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket_BL600 (at 39.37 -17.78 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 11.43) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end 44.45 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 13.97) (end 44.45 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 11.43) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 -13.97) (end 41.91 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end 44.45 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 -11.43) (end 44.45 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 -13.97) (end 1.27 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end 1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -6.25) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 6.25) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 6.25) (end -2.5 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -13.97) (end 44.45 -13.97) (layer Dwgs.User) (width 0.15))
    (fp_line (start 44.45 -13.97) (end 44.45 13.97) (layer Dwgs.User) (width 0.15))
    (fp_line (start 44.45 13.97) (end 0 13.97) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 13.97) (end 0 -13.97) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at 43.18 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 40.64 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 38.1 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole circle (at 35.56 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole circle (at 33.02 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(CN1-Pad5)"))
    (pad 6 thru_hole circle (at 30.48 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CN1-Pad6)"))
    (pad 7 thru_hole circle (at 27.94 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CN1-Pad7)"))
    (pad 8 thru_hole circle (at 25.4 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CN1-Pad8)"))
    (pad 9 thru_hole circle (at 22.86 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CN1-Pad9)"))
    (pad 10 thru_hole circle (at 20.32 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CN1-Pad10)"))
    (pad 11 thru_hole circle (at 17.78 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CN1-Pad11)"))
    (pad 12 thru_hole circle (at 15.24 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CN1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CN1-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CN1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CN1-Pad15)"))
    (pad 16 thru_hole circle (at 5.08 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CN1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 -12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CN1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CN1-Pad18)"))
    (pad 19 thru_hole circle (at 5.08 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CN1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(CN1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(CN1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(CN1-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(CN1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(CN1-Pad24)"))
    (pad 25 thru_hole circle (at 20.32 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(CN1-Pad25)"))
    (pad 26 thru_hole circle (at 22.86 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(CN1-Pad26)"))
    (pad 27 thru_hole circle (at 25.4 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(CN1-Pad27)"))
    (pad 28 thru_hole circle (at 27.94 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(CN1-Pad28)"))
    (pad 29 thru_hole circle (at 30.48 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(CN1-Pad29)"))
    (pad 30 thru_hole circle (at 33.02 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(CN1-Pad30)"))
    (pad 31 thru_hole circle (at 35.56 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(CN1-Pad31)"))
    (pad 32 thru_hole circle (at 38.1 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(CN1-Pad32)"))
    (pad 33 thru_hole circle (at 40.64 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(CN1-Pad33)"))
    (pad 34 thru_hole circle (at 43.18 12.7 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(CN1-Pad34)"))
  )

  (module AVR32Board:HIROSE_UX60SC-MB-5ST (layer F.Cu) (tedit 545F8544) (tstamp 545DDE95)
    (at 196.4 103.325 90)
    (path /545A5F90)
    (fp_text reference CON1 (at 0 1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-MINI-B (at 0 -7.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7) (end 4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -7) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_text user KEEPOUT (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3 0) (end -3 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3 0.5) (end 3 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 0.5) (end 3 0.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.8 0.5) (end 3.8 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.8 0.5) (end 3.8 -6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.8 -6.5) (end -3.8 -6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.8 -6.5) (end -3.8 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 0) (end 3 -1.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -1.4) (end 2.6 -1.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.6 -1.4) (end 2.6 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.6 -2.1) (end 1.5 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 -2.1) (end 1.5 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 -3.6) (end -1.6 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.6 -3.6) (end -1.6 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.6 -2.1) (end -2.6 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.6 -1.4) (end -3 -1.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3 -1.4) (end -3 0) (layer Dwgs.User) (width 0.15))
    (pad 7 smd rect (at 4.2 -3.7 90) (size 2.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 -3.7 90) (size 2.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.6 -6.1 90) (size 0.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at -0.8 -6.1 90) (size 0.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 0 -6.1 90) (size 0.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(CON1-Pad3)"))
    (pad 4 smd rect (at 0.8 -6.1 90) (size 0.5 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -6.1 90) (size 0.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:Diode-TUMD2 (layer B.Cu) (tedit 545F6A81) (tstamp 545F9450)
    (at 188.25 101.25 270)
    (descr "ROHM - TUMD2")
    (tags TUMD2)
    (path /545A5ADD)
    (fp_text reference D1 (at 2.975 -0.23 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDZV15B (at 0 -1.905 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -0.762) (end 1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.762) (end -1.778 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.65 0 270) (size 2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(CON1-Pad3)"))
    (model smd/TUMD2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-TUMD2 (layer B.Cu) (tedit 545F6A7A) (tstamp 545F70A1)
    (at 188.25 106.25 90)
    (descr "ROHM - TUMD2")
    (tags TUMD2)
    (path /545A6938)
    (fp_text reference D2 (at 2.5 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDZV15B (at 0 -1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -0.762) (end 1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.762) (end -1.778 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.65 0 90) (size 2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(CON1-Pad2)"))
    (model smd/TUMD2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TE_PolySW:RXEF050 (layer F.Cu) (tedit 545F53D0) (tstamp 545F867E)
    (at 192.9 113.825 270)
    (path /545A5CE5)
    (fp_text reference F1 (at 5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RXEF050 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end -4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 1.5) (end -4 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 545F5384) (tstamp 545DDEBF)
    (at 189.9 116.325 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545A5B54)
    (attr smd)
    (fp_text reference FB1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470/1A (at 0 -1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(FB1-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 545F53C7) (tstamp 545DDEC9)
    (at 156.21 113.665 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /545BF6B2)
    (fp_text reference JP1 (at 3.66 -0.69 360) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC3.3))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN1-Pad1)"))
  )

  (module BL600:SIL-17 locked (layer F.Cu) (tedit 53567A15) (tstamp 545F8572)
    (at 175.26 122.555)
    (descr "Connecteur 17 pins")
    (tags "CONN DEV")
    (path /545D20DE)
    (fp_text reference P1 (at -12.7 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_01X17 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -1.27) (end 20.32 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -1.27) (end 20.32 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -21.59 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at -19.05 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -16.51 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(CN1-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CN1-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CN1-Pad7)"))
    (pad 8 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CN1-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CN1-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CN1-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CN1-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CN1-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CN1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CN1-Pad14)"))
    (pad 15 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CN1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CN1-Pad16)"))
    (pad 17 thru_hole circle (at 19.05 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CN1-Pad17)"))
  )

  (module Connect:SIL-4 (layer F.Cu) (tedit 545F53B6) (tstamp 545DDEF2)
    (at 153.67 113.665 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /545BA3D3)
    (fp_text reference P2 (at -4.34 -2.73 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_BL600_SWDIF (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 /SWDIO_RxD))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 /SWDCLK_TxD))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN1-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module BL600:SIL-17 locked (layer F.Cu) (tedit 545F996F) (tstamp 545F858D)
    (at 175.26 92.075)
    (descr "Connecteur 17 pins")
    (tags "CONN DEV")
    (path /545D041A)
    (fp_text reference P3 (at 10.64 5.25) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_01X17 (at 15.24 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -22.86 -1.27) (end 20.32 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -1.27) (end 20.32 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -21.59 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(CN1-Pad34)"))
    (pad 2 thru_hole circle (at -19.05 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(CN1-Pad33)"))
    (pad 3 thru_hole circle (at -16.51 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(CN1-Pad32)"))
    (pad 4 thru_hole circle (at -13.97 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(CN1-Pad31)"))
    (pad 5 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(CN1-Pad30)"))
    (pad 6 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(CN1-Pad29)"))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(CN1-Pad28)"))
    (pad 8 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(CN1-Pad27)"))
    (pad 9 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(CN1-Pad26)"))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(CN1-Pad25)"))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(CN1-Pad24)"))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(CN1-Pad23)"))
    (pad 13 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(CN1-Pad22)"))
    (pad 14 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(CN1-Pad21)"))
    (pad 15 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(CN1-Pad20)"))
    (pad 16 thru_hole circle (at 16.51 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CN1-Pad19)"))
    (pad 17 thru_hole circle (at 19.05 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CN1-Pad18)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F3624) (tstamp 545DDF18)
    (at 183.25 115.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545BBE9A)
    (attr smd)
    (fp_text reference R1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5460D09D) (tstamp 545DDF24)
    (at 183.25 117)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545BBE66)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F357A) (tstamp 545DDF30)
    (at 186 115.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545BBD1B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F3584) (tstamp 545DDF3C)
    (at 189 112.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545BAED2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R3-Pad1)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F360D) (tstamp 545DDF48)
    (at 175.4 117.325 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545A9814)
    (attr smd)
    (fp_text reference R5 (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 545F9943) (tstamp 545F8547)
    (at 176.25 104 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545A548E)
    (attr smd)
    (fp_text reference R6 (at 2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 51 (at 0 -1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 545F2B51) (tstamp 545F829B)
    (at 175.25 110.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545B803A)
    (attr smd)
    (fp_text reference R7 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F659A) (tstamp 545DDF6C)
    (at 161.25 113.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545BC00F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R8-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F65AC) (tstamp 5460B7C4)
    (at 164.5 116 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545DBF06)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 /SWDIO_OE))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 545F65E5) (tstamp 545DDF84)
    (at 167.4 117.825)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /545DC024)
    (attr smd)
    (fp_text reference R10 (at 2.63 -0.195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 58 /SWDEN))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module akiduki_switches:57D-0803 (layer F.Cu) (tedit 545F8550) (tstamp 545DDF9E)
    (at 158.75 102.87 180)
    (path /545C114F)
    (fp_text reference SW1 (at 0 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIPSW_8 (at 0 5.715 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -3.3) (end 5.4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.3) (end 5.4 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.3) (end -5.4 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.3) (end -5.3 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.3) (end -6 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.3) (end 6 -3.3) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 4.445 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.175 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 59 /RI#))
    (pad 5 smd rect (at 0.635 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 60 /DTR#))
    (pad 4 smd rect (at -0.635 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 61 /TDO_RTS#))
    (pad 3 smd rect (at -1.905 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 62 /CTS#))
    (pad 2 smd rect (at -3.175 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 49 /SWDCLK_TxD))
    (pad 1 smd rect (at -4.445 -3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 48 /SWDIO_RxD))
    (pad 16 smd rect (at -4.445 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(CN1-Pad18)"))
    (pad 15 smd rect (at -3.175 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(CN1-Pad19)"))
    (pad 14 smd rect (at -1.905 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(CN1-Pad20)"))
    (pad 13 smd rect (at -0.635 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(CN1-Pad21)"))
    (pad 12 smd rect (at 0.635 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(CN1-Pad25)"))
    (pad 11 smd rect (at 1.905 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(CN1-Pad27)"))
    (pad 10 smd rect (at 3.175 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 3.9625 180) (size 0.76 1.575) (layers F.Cu F.Paste F.Mask))
  )

  (module AVR32Board:SOT-23-6 (layer F.Cu) (tedit 545F3599) (tstamp 545DDFB0)
    (at 187.25 112.25 90)
    (path /545BAE83)
    (fp_text reference U1 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 93C56 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 1.25) (end -1.1 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 1.45) (end -0.8 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 1.45) (end -0.95 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -3.4) (end 1.55 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -3.4) (end 1.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 1) (end -1.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1) (end -1.55 -3.4) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 -2.4 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0.95 0 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at 0.95 0 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at 0.95 -2.4 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -0.95 -2.4 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 545F853A) (tstamp 5460DF41)
    (at 175.9 111.325 270)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /545A4DB4)
    (attr smd)
    (fp_text reference U2 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232H (at 0 6 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /VPHY))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R7-Pad1)"))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(CON1-Pad2)"))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(CON1-Pad3)"))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /VPLL))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /SWDCLK_TxD))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /SWDIO_RxD))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 /TDO_RTS#))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 /CTS#))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 /DTR#))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 /RI#))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 /SWDEN))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 /SWDIO_OE))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCCA))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCORE))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(FB1-Pad2)"))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R4-Pad1)"))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R2-Pad1)"))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R1-Pad1)"))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_QFP/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_JEITA:SC-74A (layer F.Cu) (tedit 545F8533) (tstamp 545DDFFE)
    (at 167.4 115.325 90)
    (path /545BB348)
    (fp_text reference U3 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC7SZ125 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 0.8) (end 1.45 0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.45 0.8) (end 1.45 -0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.45 -0.8) (end -1.45 -0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.45 -0.8) (end -1.45 0.8) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 58 /SWDEN))
    (pad 2 smd rect (at 0 1.2 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 57 /SWDIO_OE))
    (pad 3 smd rect (at 0.95 1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 -1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R8-Pad2)"))
    (pad 5 smd rect (at -0.95 -1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
  )

  (module Housings_JEITA:SC-74A (layer F.Cu) (tedit 545F852D) (tstamp 545DE00B)
    (at 161.25 111 90)
    (path /545BBC92)
    (fp_text reference U4 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC7SZ125 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 0.8) (end 1.45 0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.45 0.8) (end 1.45 -0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.45 -0.8) (end -1.45 -0.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.45 -0.8) (end -1.45 0.8) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -0.95 1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at 0 1.2 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 61 /TDO_RTS#))
    (pad 3 smd rect (at 0.95 1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 -1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 48 /SWDIO_RxD))
    (pad 5 smd rect (at -0.95 -1.2 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC3.3))
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 545F9939) (tstamp 5460B7E4)
    (at 175.75 102.5 180)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /545A505D)
    (attr smd)
    (fp_text reference X1 (at 0 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 12M (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -4.84886 0 180) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 4.84886 0 180) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
  )

  (segment (start 173.15 106.975) (end 173.15 107.85) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 173 108) (end 172 107) (width 0.254) (layer B.Cu) (net 1) (tstamp 5460EC3F) (status 800000))
  (via (at 173 108) (size 0.65) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.15 107.85) (end 173 108) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460EC37))
  (segment (start 184.75 114.75) (end 184.25 115.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 184.25 115.25) (end 184 115.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460D0C6))
  (segment (start 184.75 114.25) (end 184.75 114.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 184.75 114.75) (end 185.25 115.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460D0C3))
  (segment (start 184.75 113) (end 183.25 113) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 184.85 113.2) (end 184.85 114.15) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 184.75 114.25) (end 184.75 113) (width 0.254) (layer B.Cu) (net 1) (tstamp 5460D0BE))
  (via (at 184.75 114.25) (size 0.65) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.85 114.15) (end 184.75 114.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460D0BC))
  (segment (start 182 113) (end 183.25 113) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 180.25 113.075) (end 181.925 113.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 182 113) (end 181 113) (width 0.254) (layer B.Cu) (net 1) (tstamp 5460CC70))
  (via (at 182 113) (size 0.65) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.925 113.075) (end 182 113) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460CC69))
  (segment (start 173.65 115.675) (end 173.65 116.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 174.325 117.325) (end 174.65 117.325) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460CA3D))
  (segment (start 173.65 116.65) (end 174.325 117.325) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460CA3A))
  (segment (start 173.25 114.25) (end 173.4 114.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 173.4 114.4) (end 173.4 115.075) (width 0.254) (layer B.Cu) (net 1) (tstamp 5460C9D6))
  (segment (start 173.25 114.25) (end 173.65 114.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 173.65 114.65) (end 173.65 115.675) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460C9CB))
  (segment (start 172.15 113.825) (end 172.825 113.825) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 173.075 114.075) (end 171.55 114.075) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460C9C5))
  (segment (start 173.25 114.25) (end 173.075 114.075) (width 0.254) (layer F.Cu) (net 1) (tstamp 5460C9C4))
  (via (at 173.25 114.25) (size 0.65) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.825 113.825) (end 173.25 114.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 5460C9BA))
  (segment (start 177.15 106.975) (end 177.15 105.9) (width 0.254) (layer F.Cu) (net 2))
  (via (at 177 105.75) (size 0.65) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.15 105.9) (end 177 105.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 5460E9DE))
  (segment (start 178.65 115.675) (end 178.15 115.675) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 179.15 117.325) (end 179.15 116.65) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 179.4 116.4) (end 178.675 115.675) (width 0.254) (layer F.Cu) (net 2) (tstamp 5460CB21))
  (via (at 179.4 116.4) (size 0.65) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.15 116.65) (end 179.4 116.4) (width 0.254) (layer B.Cu) (net 2) (tstamp 5460CB1C))
  (segment (start 178.675 115.675) (end 178.65 115.675) (width 0.254) (layer F.Cu) (net 2) (tstamp 5460CB22))
  (segment (start 177.9 112.075) (end 179.4 112.075) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 171.55 113.575) (end 169.925 113.575) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.825 113.825) (end 170.65 113.825) (width 0.254) (layer B.Cu) (net 2) (tstamp 5460CA54))
  (segment (start 169.75 113.75) (end 169.825 113.825) (width 0.254) (layer B.Cu) (net 2) (tstamp 5460CA53))
  (via (at 169.75 113.75) (size 0.65) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.925 113.575) (end 169.75 113.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 5460CA4C))
  (segment (start 178.65 106.975) (end 178.65 106.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 179 104.5) (end 177 102.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 5460E625))
  (segment (start 179 105.75) (end 179 104.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 5460E624))
  (via (at 179 105.75) (size 0.65) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.65 106.1) (end 179 105.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 5460E606))
  (segment (start 176.75 101.25) (end 176.75 102.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 177 102.5) (end 180.59886 102.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5460E5C9))
  (via (at 177 102.5) (size 0.65) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.75 102.25) (end 177 102.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 5460E5C4))
  (segment (start 174.5 102.5) (end 175.5 103.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 175.5 103.5) (end 175.5 104) (width 0.3) (layer B.Cu) (net 5) (tstamp 5460E5DD))
  (segment (start 174.75 101.25) (end 174.75 102.25) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 174.5 102.5) (end 170.90114 102.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 5460E5BC))
  (via (at 174.5 102.5) (size 0.65) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.75 102.25) (end 174.5 102.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5460E5AF))
  (segment (start 177.65 117.325) (end 177.65 118.15) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 177.65 118.15) (end 177.6 118.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 5460CB52))
  (via (at 177.6 118.2) (size 0.65) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.6 118.2) (end 177.65 118.15) (width 0.254) (layer F.Cu) (net 6) (tstamp 5460CB56))
  (segment (start 177.65 118.15) (end 177.65 115.675) (width 0.254) (layer F.Cu) (net 6) (tstamp 5460CB57))
  (segment (start 180.25 113.575) (end 181.075 113.575) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 179.75 114) (end 179.4 113.65) (width 0.254) (layer B.Cu) (net 7) (tstamp 5460CEFC))
  (segment (start 181.5 114) (end 179.75 114) (width 0.254) (layer B.Cu) (net 7) (tstamp 5460CEFB))
  (via (at 181.5 114) (size 0.65) (layers F.Cu B.Cu) (net 7))
  (segment (start 181.075 113.575) (end 181.5 114) (width 0.254) (layer F.Cu) (net 7) (tstamp 5460CEF6))
  (segment (start 179.4 113.65) (end 179.4 113.575) (width 0.254) (layer B.Cu) (net 7) (tstamp 5460CF01))
  (segment (start 180.25 114.075) (end 179.925 114.075) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 179.925 114.075) (end 179.25 114.75) (width 0.254) (layer F.Cu) (net 8) (tstamp 5460CE96))
  (via (at 179.25 114.75) (size 0.65) (layers F.Cu B.Cu) (net 8))
  (segment (start 179.25 114.75) (end 178.075 113.575) (width 0.254) (layer B.Cu) (net 8) (tstamp 5460CEB9))
  (segment (start 178.075 113.575) (end 177.9 113.575) (width 0.254) (layer B.Cu) (net 8) (tstamp 5460CEBA))
  (segment (start 175 107) (end 175 108.25) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 175.15 108.1) (end 175.15 106.975) (width 0.254) (layer F.Cu) (net 9) (tstamp 5460EC25) (status 800000))
  (segment (start 175 108.25) (end 175.15 108.1) (width 0.254) (layer F.Cu) (net 9) (tstamp 5460EC24))
  (via (at 175 108.25) (size 0.65) (layers F.Cu B.Cu) (net 9))
  (segment (start 173.5 107) (end 175 107) (width 0.254) (layer B.Cu) (net 9) (status C00000))
  (segment (start 177.65 106.975) (end 177.65 108.15) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 177.75 108.25) (end 177.25 108.75) (width 0.254) (layer B.Cu) (net 10) (tstamp 5460EB9F))
  (via (at 177.75 108.25) (size 0.65) (layers F.Cu B.Cu) (net 10))
  (segment (start 177.65 108.15) (end 177.75 108.25) (width 0.254) (layer F.Cu) (net 10) (tstamp 5460EB9D))
  (segment (start 177.25 108.75) (end 177.25 109) (width 0.254) (layer B.Cu) (net 10) (tstamp 5460EBA0))
  (segment (start 153.67 122.555) (end 153.67 120.015) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.75 120.015) (end 158.75 122.555) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 161.29 122.555) (end 161.29 120.015) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 163.83 120.015) (end 163.83 122.555) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 166.37 122.555) (end 166.37 120.015) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 168.91 120.015) (end 168.91 122.555) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 171.45 122.555) (end 171.45 120.015) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 173.99 120.015) (end 173.99 122.555) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 176.53 122.555) (end 176.53 120.015) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 179.07 120.015) (end 179.07 122.555) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 181.61 122.555) (end 181.61 120.015) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 184.15 120.015) (end 184.15 122.555) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 186.69 122.555) (end 186.69 120.015) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 189.23 120.015) (end 189.23 122.555) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 191.77 122.555) (end 191.77 120.015) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 194.31 120.015) (end 194.31 122.555) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 194.31 94.615) (end 194.31 92.075) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 191.77 92.075) (end 191.77 94.615) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 189.23 92.075) (end 189.23 94.615) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 186.69 92.075) (end 186.69 94.615) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 184.15 94.615) (end 184.15 92.075) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 181.61 92.075) (end 181.61 94.615) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 179.07 94.615) (end 179.07 92.075) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 176.53 92.075) (end 176.53 94.615) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 173.99 92.075) (end 173.99 94.615) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 171.45 94.615) (end 171.45 92.075) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 168.91 92.075) (end 168.91 94.615) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 166.37 94.615) (end 166.37 92.075) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 163.83 92.075) (end 163.83 94.615) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 161.29 92.075) (end 161.29 94.615) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 158.75 94.615) (end 158.75 92.075) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 156.21 92.075) (end 156.21 94.615) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 153.67 92.075) (end 153.67 94.615) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 190.3 104.125) (end 188.375 104.125) (width 0.35) (layer F.Cu) (net 45))
  (segment (start 188.25 104.25) (end 188.25 105.6) (width 0.35) (layer B.Cu) (net 45) (tstamp 5460E960))
  (via (at 188.25 104.25) (size 0.65) (layers F.Cu B.Cu) (net 45))
  (segment (start 188.375 104.125) (end 188.25 104.25) (width 0.35) (layer F.Cu) (net 45) (tstamp 5460E959))
  (segment (start 190.3 103.325) (end 188.325 103.325) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 188.25 103.25) (end 188.25 101.9) (width 0.35) (layer B.Cu) (net 46) (tstamp 5460E968))
  (via (at 188.25 103.25) (size 0.65) (layers F.Cu B.Cu) (net 46))
  (segment (start 188.325 103.325) (end 188.25 103.25) (width 0.35) (layer F.Cu) (net 46) (tstamp 5460E965))
  (segment (start 177 104) (end 178 105) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 178.162998 105.912998) (end 178.162998 106.975) (width 0.254) (layer F.Cu) (net 54) (tstamp 5460E5FB))
  (segment (start 178 105.75) (end 178.162998 105.912998) (width 0.254) (layer F.Cu) (net 54) (tstamp 5460E5FA))
  (via (at 178 105.75) (size 0.65) (layers F.Cu B.Cu) (net 54))
  (segment (start 178 105) (end 178 105.75) (width 0.254) (layer B.Cu) (net 54) (tstamp 5460E5EF))
  (segment (start 178.162998 106.975) (end 178.15 106.975) (width 0.254) (layer F.Cu) (net 54) (tstamp 5460E5FD))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5460EA0D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 90.805) (xy 196.85 90.805) (xy 196.85 123.825) (xy 152.4 123.825)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5460EA33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 90.805) (xy 196.85 90.805) (xy 196.85 123.825) (xy 152.4 123.825)
      )
    )
  )
)
